{
  "name": "reqnroll-vscode-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Integration tests for the Reqnroll VS Code extension",
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "test": "npm run compile && npx mocha \"out/**/*.test.js\""
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/mocha": "^10.0.0",
    "mocha": "^11.0.0"
  }
}
